<!DOCTYPE HTML>
<html>

<head>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.9/jquery.csv.js"></script><!--csv reading library-->
        <link rel="stylesheet" href="demoCss.css">
        <meta charset="UTF-8">
</head>
<body>
<div id="dvImportSegments" class="fileupload ">
    <fieldset>
        <legend>Upload your CSV File</legend>
            <input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />
   </fieldset>
</div>

<p>I have special interests in the reasoning behind information display. Since computers are deterministic by nature, this implies that the display of an array or sequence of events are rarely truly random. This matters when humans are interacting with a information systems since it shapes the user’s experience, and by extension their future actions and behaviors.

    As a result my interest in Information Technologies are mainly found in the intersection between machine learning and information display(graphs, dashboards and to an extent front end, where these decisions are made).
</p>
    <div id="parent">
      <div id="childRightCol">
        /*Content*/
      </div>
      <div id="childLeftCol">
        /*Content*/
      </div>
    </div>

<script type="text/javascript">  
    $(document).ready(function() {

    // The event listener for the file upload
    document.getElementById('txtFileUpload').addEventListener('change', upload, false);

    // Method that reads and processes the selected file
    function upload(evt) {
            var data = null;
            var file = evt.target.files[0];
            var reader = new FileReader();
            reader.readAsText(file);
            reader.onload = function(event) {
                var csvData = event.target.result;
                data = $.csv.toArrays(csvData);
                if (data && data.length > 0) {
                  alert('Imported -' + data.length + '- rows successfully!');
                } else {
                    alert('No data to import!');
                }
            reader.onerror = function() {
                alert('Unable to read ' + file.fileName);
            };
        }
    }
});
</script>


</body>
</html>